NEXT_PUBLIC_SANITY_TOKEN = skyKrNX1cjbgSzbXqyrNKdYvRnZGgMGSDLNe5oE9rktU97WgsWuQqLS9mgsGJqMpLrAhc6yOJOrk7WHDIY2CYdXhT84XdyrbOBjMXWQseDP04xlmrc4w8v32lKBAVUGg3EVnZaExXGJIEKztPOI3WPr9oNGdiGgv46DzsAnu4lOnvqIEhd4g

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH